"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","10uF","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C3","100nF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C4","4.7uF","~","Capacitor_SMD:C_0603_1608Metric","1",""
"C6,C7,C9,C11,C12,C13,C14,C15,C500","100n","~","Capacitor_SMD:C_0603_1608Metric","9",""
"C8,C10","1u","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C100,C400","10u","~","Capacitor_SMD:C_0603_1608Metric","2",""
"C200,C300","15p","~","Capacitor_SMD:C_0603_1608Metric","2",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12","D","~","Diode_SMD:D_SOD-123","12",""
"Encoder1","RotaryEncoder","~","Library:Alps-EC10E1220501","1",""
"P11,P12,P13,P14,P15,P20,P21,P26,P27,P28,P29,P30,P31,P32","TestPoint","~","TestPoint:TestPoint_Pad_D1.0mm","14",""
"R1","10K","~","Resistor_SMD:R_0603_1608Metric","1",""
"R3,R4","27","~","Resistor_SMD:R_0603_1608Metric","2",""
"R40","R39","~","Resistor_SMD:R_0603_1608Metric","1",""
"R100,R500","1k","~","Resistor_SMD:R_0603_1608Metric","2",""
"R200","10k","~","Resistor_SMD:R_0603_1608Metric","1",""
"SW1,SW2,SW3,SW4,SW5,SW6","SW_SPDT","~","Library:SW_Tactile_SPDT_Omron_D2F","6",""
"U1","LM1117-1.8V","http://www.diodes.com/datasheets/AP1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U2","PMW3360DM-T2QU","https://www.pixart.com/_getfs.php?tb=product&id=10&fs=ck2_fs_en","Library:PixArt_PDIP-16_10.9x16.2mm_P1.78mm","1",""
"U3","RP2040","","Library:RP2040-QFN-56","1",""
"U4","W25Q32JVSS","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf","Package_SO:SOIC-8_5.275x5.275mm_P1.27mm","1",""
"U10","NCP1117-3.3_SOT223","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"USB1","USB","~","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","1",""
"USB_BOOT1","Conn_01x01_Socket","~","Library:TestPoint_THTPad_D2.0mm_Drill1.0mm_Edit","1",""
"Y1","ABM8-272-T3","~","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","1",""
